# ImagePicker

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  upload.gradle
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java
imagepicker/src/main/res/layout/: activity_image_crop.xml  adapter_camera_item.xml  include_top_bar.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
